#SERVER INFORMATION
SERVER_VERSION=1.0.0

#DATABASE INFORMATION
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JPA_SHOW_SQL=
JPA_DDL_AUTO=
GENERATE_DB=

#FRONTEND INFORMATION
FRONTEND_URL=

#AUTHENTICATION INFORMATION
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#ENVIRONMENT FOR IDENTITY SERVICE
DATABASE_HOSTNAME=identity_db
DATABASE_USERNAME=sa
DATABASE_PASSWORD=
DATABASE_DDL_AUTO=update
GENERATE_DEFAULT_DATA=true
INIT_USER_EMAIL_PREFIX=hieunmph42056
INIT_USER_CODE=hieunmph42056
INIT_USER_FULL_NAME=NMH
TZ=Asia/Ho_Chi_Minh