services:

  sql_server:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: identity_db
    restart: on-failure
    volumes:
      - db:/var/lib/sql_server
    environment:
      SA_PASSWORD: Manh99123
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1434"

  identity_be:
    image: bitpolyhn/identity-api:dev-1.0.0
    container_name: identity_be
    restart: on-failure
    ports:
      - "5000:5000"
    env_file:
      - /.env

    identity_fe:
      image: bitpolyhn/identity-client:dev-1.0.0
      container_name: identity_fe
      restart: on-failure
      ports:
        - "3000:3000"
